{
  "domain": "amshan",
  "name": "AMS HAN meter",
  "version": "2022.1.0",
  "config_flow": true,
  "documentation": "https://github.com/toreamun/amshan-homeassistant",
  "issue_tracker": "https://github.com/toreamun/amshan-homeassistant/issues",
  "codeowners": [
    "@toreamun"
  ],
  "requirements": [
    "amshan[serial]==1.0.0"
  ],
  "iot_class": "local_push"
}